############### HUGGINGFACE CONFIG ############
HUGGINGFACE_TOKEN=your_huggingface_token

#################### AWS CONFIG ###############
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION_NAME=us-west-2

###################### OPENAI #################
EMBEDDINGS_API_KEY=your_embeddings_api_key
OPENAI_API_KEY=your_openai_api_key
# OPENAI_API_KEY=your_qwen_api_key # Qwen api key
# OPENAI_API_KEY=your_deepseek_api_key # deepseek api key

###################### TAVILY #################
TAVILY_API_KEY=your_tavily_api_key

##################### LANGSMITH ###############
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="your_langchain_project_name"
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_VERBOSE="true"

###################### PINECONE #################
PINECONE_API_KEY=your_pinecone_api_key

###################### GOOGLE #################
GOOGLE_API_KEY=your_google_api_key # google api key