############### HUGGINGFACE CONFIG ############
HUGGINGFACE_TOKEN=your_huggingface_token_here

#################### AWS CONFIG ###############
# Uncomment and fill these values to use AWS services
# AWS_ACCESS_KEY_ID=your_aws_access_key_id
# AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION_NAME=us-west-2

###################### OPENAI #################
EMBEDDINGS_API_KEY=your_openai_embeddings_api_key
OPENAI_API_KEY=your_openai_api_key

###################### TAVILY #################
TAVILY_API_KEY=your_tavily_api_key

###################### LANGCHAIN #################
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="your_langchain_project_name"
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_VERBOSE="true"

###################### PINECONE #################
PINECONE_API_KEY=your_pinecone_api_key

###################### DATABASE #################
POSTGRES_DB=<your_database_name>
POSTGRES_USER=<your_database_user>
POSTGRES_PASSWORD=<your_database_password>
DATABASE_URL=<your_database_connection_url>