############### HUGGINGFACE CONFIG ############
HUGGINGFACE_TOKEN=your_huggingface_token_here

#################### AWS CONFIG ###############
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION_NAME=us-west-2

###################### OPENAI #################
EMBEDDINGS_API_KEY=your_embeddings_api_key_here
# OPENAI_API_KEY=your_openai_api_key_here
# OPENAI_API_KEY=your_qwen_api_key_here
OPENAI_API_KEY=your_deepseek_api_key_here

###################### TAVILY #################
TAVILY_API_KEY=your_tavily_api_key_here

#################### LANGCHAIN ###############
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="your_langchain_project_name"
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_VERBOSE="true"

###################### PINECONE #################
PINECONE_API_KEY=your_pinecone_api_key_here

#################### HUGGINGFACE ################
HUGGINGFACEHUB_API_TOKEN=your_huggingface_token_here

###################### GOOGLE #################
GOOGLE_API_KEY=your_google_api_key_here